<!DOCTYPE html>
<html>
<!--頭-->

<head>
    <meta charset="UTF-8">
    <title>410還權於民·重返立院</title>
    <script src="https://ef759e7ab8ebacebb837df58b36f0346a93140e2-www.googledrive.com/host/0B3zZU8B9RCrhY0RlbzdKUldTQXM/react-0.12.2.js"></script>
    <script src="https://ef759e7ab8ebacebb837df58b36f0346a93140e2-www.googledrive.com/host/0B3zZU8B9RCrhY0RlbzdKUldTQXM/JSXTransformer-0.12.2.js"></script>
    <script src="https://ef759e7ab8ebacebb837df58b36f0346a93140e2-www.googledrive.com/host/0B3zZU8B9RCrhY0RlbzdKUldTQXM/jquery-2.1.3.min.js"></script>
    <script src="https://ef759e7ab8ebacebb837df58b36f0346a93140e2-www.googledrive.com/host/0B3zZU8B9RCrhY0RlbzdKUldTQXM/showdown.min.js"></script>

    <!--<link rel="stylesheet" href="https://ef759e7ab8ebacebb837df58b36f0346a93140e2-www.googledrive.com/host/0B3zZU8B9RCrhY0RlbzdKUldTQXM/foundation.css" />-->
    <!--網格用法：class="large-4 medium-4 small-4 columns"-->

    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
    </style>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-59388263-5', 'auto');
        ga('send', 'pageview');

    </script>

</head>

<!--頁首-->

<style>
    .head-full-screen-width {
        /*background-color: green;*/
        background-color: #ffffff;
    }
    .head-full-content {
        width:1024px; margin-left:auto; margin-right:auto;
        background-color: #ffffff;
        height:168px;
        padding-top: 15px;
    }
    @media screen and (max-width: 1024px) {
        .head-full-content {
            width:100%; margin-left:auto; margin-right:auto;
            /*background-color:red;*/
            padding-right: 15px;
            padding-left: 15px;
            /*height:200px;*/
        }
    }
    @media screen and (max-width: 950px) {
        .head-full-content {
            width:930px; margin-left:auto; margin-right:auto;
            /*background-color:blue;*/
            padding-right: 15px;
            padding-left: 15px;
            /*height:200px;*/
        }
    }
        .head-img {
            width:420px; float:left; vertical-align:middle;padding-right: 0px;
        }
        .head-header {
            width:480px; display:inline-block; color:#905d5c; font-family: Microsoft JhengHei, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
            float: right;
            /*background-color:#fff;*/
            /*height: 500px;*/
        }
        .head-ul {
            list-style-type:none; padding-left: 0px;margin: 0px;
            clear: left;
        }
        .head-nav-full-top {
            text-decoration: none;
            margin-left: 10px;
            margin-right: 0px;
            -moz-border-radius: 0.8em 0.8em 0.8em 0.8em;
            border-radius: 0.8em 0.8em 0.8em 0.8em;  /*standards-compliant: (IE)*/
            text-align: center;
            font-family: Microsoft JhengHei, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
            background-color: #ecdbd1;color: #905d5c; height: 50px; float:right;
		}
        .head-nav-action-li {
            width: 150px;
            background-color: #6c2626;color: #ffffff;
        }
        .head-nav-claim-li {
            width: 150px;
        }
        .head-nav-statement-li {
            width: 130px;
        }
        .head-nav-h1 {
            font-size: 20px;
            margin-top: 10px;
        }
        .head-nav-full-bottom {
            text-decoration: none;
            margin-left: 10px;
            margin-right: 0px;
            -moz-border-radius: 0.8em 0.8em 0.8em 0.8em;
            border-radius: 0.8em 0.8em 0.8em 0.8em;  /*standards-compliant: (IE)*/
            text-align: center;
            font-family: Microsoft JhengHei, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
            height: 70px; float:right;
            padding-top: 15px;
		}
        .head-nav-alias-li {
            margin-top: 0px;
            width: 150px;
        }
        .head-nav-people-li {
            margin-top: 0px;
            width: 150px;
        }
        .head-nav-flyingV-li {
            margin-top: 0px;
            width: 130px;
        }
        .head-nav-img {
            border-color: #ffffff;
        }
</style>

<div class="head-full-screen-width" style="">
		<div class="head-full-content" style="">
                <img src="https://ef759e7ab8ebacebb837df58b36f0346a93140e2-www.googledrive.com/host/0B3zZU8B9RCrhY0RlbzdKUldTQXM/410.svg" alt="410還權於民·重返立院" id="410logo" style="" class="head-img"/>
				<header class="head-header" style="">
						<ul class="head-ul" style="">
                                <a href="../action.html"><li class="head-nav-full-top head-nav-action-li" style=""><h1 class="head-nav-h1" style="">我們的行動</h1></li></a>
								<a href="../claim.html"><li class="head-nav-full-top head-nav-claim-li" style=""><h1 class="head-nav-h1" style="">我們的訴求</h1></li></a>
                                <a href="../index.html"><li class="head-nav-full-top head-nav-statement-li" style="margin-left: 0px;"><h1 class="head-nav-h1" style="">行動聲明</h1></li></a>
						</ul>
				</header>
                <header class="head-header" style="">
						<ul class="head-ul" style="">
                                <a href="../people.html"><li class="head-nav-full-bottom head-nav-people-li" style=""><img class="head-nav-img" src="https://ef759e7ab8ebacebb837df58b36f0346a93140e2-www.googledrive.com/host/0B3zZU8B9RCrhY0RlbzdKUldTQXM/people.svg"
                                                                                                                alt="公民聲援牆"/></li></a>
								<a href="../alias.html"><li class="head-nav-full-bottom head-nav-alias-li" style=""><img class="head-nav-img" src="https://ef759e7ab8ebacebb837df58b36f0346a93140e2-www.googledrive.com/host/0B3zZU8B9RCrhY0RlbzdKUldTQXM/alias.svg"
                                                                                                                alt="立委表態牆"/></li></a>
                                <a href="../flyingv.html"><li class="head-nav-full-bottom head-nav-flyingV-li" style=""><img class="head-nav-img" src="https://ef759e7ab8ebacebb837df58b36f0346a93140e2-www.googledrive.com/host/0B3zZU8B9RCrhY0RlbzdKUldTQXM/flyingv.svg"
                                                                                                                alt="flyingV"/></li></a>
						</ul>
				</header>

		</div>
</div>

<!--頁中-->

<style>
    .party-full-screen-width {
        background-color:#EBDBD0;
        width: 100%;
    }
    .party-full-content {
        width:1024px;
        margin-left:auto; margin-right:auto;
        /*background-color:green;*/
        padding-top: 15px;
        background-color: #ecdbd1;background-image: url(https://ef759e7ab8ebacebb837df58b36f0346a93140e2-www.googledrive.com/host/0B3zZU8B9RCrhY0RlbzdKUldTQXM/hand.svg);background-position: left bottom;background-repeat: no-repeat;
        padding-bottom: 30px;
    }
    @media screen and (max-width: 1024px) {
        .party-full-content {
            width:100%; margin-left:auto; margin-right:auto;
            /*background-color:red;*/
            background-color:#EBDBD0;
            padding-right: 15px;
            padding-left: 15px;
            background-color: #ecdbd1;background-image: url(https://ef759e7ab8ebacebb837df58b36f0346a93140e2-www.googledrive.com/host/0B3zZU8B9RCrhY0RlbzdKUldTQXM/hand.svg);background-position: right bottom;background-repeat: no-repeat;
        }
    }
    @media screen and (max-width: 930px) {
        .party-full-content {
            width:930px; margin-left:auto; margin-right:auto;
            /*background-color:blue;*/
            background-color:#EBDBD0;
            padding-right: 15px;
            padding-left: 15px;
            background-color: #ecdbd1;background-image: url(https://ef759e7ab8ebacebb837df58b36f0346a93140e2-www.googledrive.com/host/0B3zZU8B9RCrhY0RlbzdKUldTQXM/hand.svg);background-position: right bottom;background-repeat: no-repeat;
        }
    }
    .party-h1 {
        width:45%;display:inline-block;padding-left:50%;padding-top:25px;padding-bottom: 0px;color: #905d5c;font-size: 40px;font-family: Microsoft JhengHei, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;vertical-align: top;
        margin-bottom: 0px;
    }
    .party-ol {
        width:45%;display:inline-block;padding-left:50%;padding-bottom:0px;color: #905d5c;font-size: 20px;font-family: Microsoft JhengHei, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;vertical-align: top;
        padding-top: 0px;
    }
    .party-h3 {
        font-family: Microsoft JhengHei, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
        padding-left: 0px;
        margin-bottom: 10px;
        margin-top: 0px;
    }
    .party-li {
        font-family: Microsoft JhengHei, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
    }
    @media screen and (min-width: 1024px) {
    }
    @media screen and (max-width: 1024px) {
        .party-h1 {
            padding-left:5%;
            width:80%;
        }
        .party-ol {
            padding-left:5%;
            width:80%;
        }
    }
    @media screen and (max-width: 930px) {
    }
</style>

<div class="party-full-screen-width" style="">
		<div class="party-full-content" style="">
                <h1 class="party-h1" style="padding-top: 50px;">我們的行動</h1>
                <ol class="party-ol" style="list-style: none;">
                        <h3 class="party-h3"><li class="party-li">一、拜會朝野主要政黨領袖</li></h3>
                        <h3 class="party-h3"><li class="party-li">二、要求立委簽署修法承諾書</li></h3>
                        <h3 class="party-h3"><li class="party-li">三、全國巡迴說明動員</li></h3>
                        <h3 class="party-h3"><li class="party-li">四、「318還權於民」立法院繞行包圍</li></h3>
                        <h3 class="party-h3"><li class="party-li">五、「410還權於民」立法院外人民大集結</li></h3>
                </ol>
                <h1 class="party-h1" style="margin-top: 0px;">近期活動</h1>
                <ol class="party-ol" style="list-style: none;">
                        <h3 class="party-h3"><li class="party-li"><span style="display:inline-block;width: 6em;background-color: #6c2626;color: #ffffff;border-radius: 10px;text-align: center;padding-top: 0.3em;padding-bottom: 0.3em;margin-right: 1em">2015.2.4</span>拜會民進黨立院黨團</li></h3>
                </ol>
                <h1 class="party-h1" style="margin-top: 0px;">行動紀錄</h1>
                <ol class="party-ol" style="list-style: none;">
                        <h3 class="party-h3"><li class="party-li"><span style="display:inline-block;width: 6em;background-color: #6c2626;color: #ffffff;border-radius: 10px;text-align: center;padding-top: 0.3em;padding-bottom: 0.3em;margin-right: 1em">2015.1.19</span>410還權於民行動記者會</li></h3>
                        <h3 class="party-h3"><li class="party-li"><span style="display:inline-block;width: 6em;background-color: #6c2626;color: #ffffff;border-radius: 10px;text-align: center;padding-top: 0.3em;padding-bottom: 0.3em;margin-right: 1em">2015.1.22</span>拜會民進黨主席蔡英文</li></h3>
                        <h3 class="party-h3"><li class="party-li"><span style="display:inline-block;width: 6em;background-color: #6c2626;color: #ffffff;border-radius: 10px;text-align: center;padding-top: 0.3em;padding-bottom: 0.3em;margin-right: 1em">2015.1.23</span>拜會台聯黨主席黃昆輝</li></h3>
                        <h3 class="party-h3"><li class="party-li"><span style="display:inline-block;width: 6em;background-color: #6c2626;color: #ffffff;border-radius: 10px;text-align: center;padding-top: 0.3em;padding-bottom: 0.3em;margin-right: 1em">2015.1.29</span>拜會台聯黨立院黨團</li></h3>
                </ol>
        </div>
</div>

<!--頁尾-->

<style>
    .leg-full-screen-width {
        background-color: #fff;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .leg-full-content {
        width:1024px; margin-left:auto; margin-right:auto;
        height:68px;
        background-color: #fff;
    }
    @media screen and (max-width: 1024px) {
        .leg-full-content {
            width:100%; margin-left:auto; margin-right:auto;
        }

    }
    @media screen and (max-width: 930px) {
        .leg-full-content {
            width:930px; margin-left:auto; margin-right:auto;
        }

    }
    footer {
        color: #905d5c;font-family: Microsoft JhengHei, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
        text-align: center;
        background-color: #fff;
    }
    .leg-h3 {
        font-size: 18px;
        background-color: #fff;
    }
</style>
<div class="leg-full-screen-width" style="">
		<div class="leg-full-content" style="">
                <footer style="">
                        <h3 class="leg-h3" style="">聯絡所：島國前進丨電話：02-2358-1008丨地址：台北市中正區仁愛路二段34號2樓之一<br />E-mail：empower.taiwan@gmail.com丨410還權於民·重返立院</h3>
				</footer>
        </div>
</div>

</body>
</html>