<!DOCTYPE html>
<html>
<!--頭-->

<head>
    <meta charset="UTF-8">
    <title>410還權於民·重返立院</title>
    <script src="https://ef759e7ab8ebacebb837df58b36f0346a93140e2-www.googledrive.com/host/0B3zZU8B9RCrhY0RlbzdKUldTQXM/react-0.12.2.js"></script>
    <script src="https://ef759e7ab8ebacebb837df58b36f0346a93140e2-www.googledrive.com/host/0B3zZU8B9RCrhY0RlbzdKUldTQXM/JSXTransformer-0.12.2.js"></script>
    <script src="https://ef759e7ab8ebacebb837df58b36f0346a93140e2-www.googledrive.com/host/0B3zZU8B9RCrhY0RlbzdKUldTQXM/jquery-2.1.3.min.js"></script>
    <script src="https://ef759e7ab8ebacebb837df58b36f0346a93140e2-www.googledrive.com/host/0B3zZU8B9RCrhY0RlbzdKUldTQXM/showdown.min.js"></script>

    <!--<link rel="stylesheet" href="https://ef759e7ab8ebacebb837df58b36f0346a93140e2-www.googledrive.com/host/0B3zZU8B9RCrhY0RlbzdKUldTQXM/foundation.css" />-->
    <!--網格用法：class="large-4 medium-4 small-4 columns"-->

    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>

<!--頁首-->


<style>
    .head-full-screen-width {
        /*background-color: green;*/
        background-color: #ffffff;
    }
    .head-full-content {
        width:1024px; margin-left:auto; margin-right:auto;
        background-color: #ffffff;
        height:168px;
        padding-top: 15px;
    }
    @media screen and (max-width: 1024px) {
        .head-full-content {
            width:100%; margin-left:auto; margin-right:auto;
            /*background-color:red;*/
            padding-right: 15px;
            padding-left: 15px;
            /*height:200px;*/
        }
    }
    @media screen and (max-width: 950px) {
        .head-full-content {
            width:930px; margin-left:auto; margin-right:auto;
            /*background-color:blue;*/
            padding-right: 15px;
            padding-left: 15px;
            /*height:200px;*/
        }
    }
        .head-img {
            width:420px; float:left; vertical-align:middle;padding-right: 0px;
        }
        .head-header {
            width:480px; display:inline-block; color:#905d5c; font-family: Microsoft JhengHei, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
            float: right;
            /*background-color:#fff;*/
            /*height: 500px;*/
        }
        .head-ul {
            list-style-type:none; padding-left: 0px;margin: 0px;
            clear: left;
        }
        .head-nav-full-top {
            text-decoration: none;
            margin-left: 10px;
            margin-right: 0px;
            -moz-border-radius: 0.8em 0.8em 0.8em 0.8em;
            border-radius: 0.8em 0.8em 0.8em 0.8em;  /*standards-compliant: (IE)*/
            text-align: center;
            font-family: Microsoft JhengHei, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
            background-color: #ecdbd1;color: #905d5c; height: 50px; float:right;
		}
        .head-nav-action-li {
            width: 150px;
        }
        .head-nav-claim-li {
            width: 150px;
        }
        .head-nav-statement-li {
            width: 130px;
        }
        .head-nav-h1 {
            font-size: 20px;
            margin-top: 10px;
        }
        .head-nav-full-bottom {
            text-decoration: none;
            margin-left: 10px;
            margin-right: 0px;
            -moz-border-radius: 0.8em 0.8em 0.8em 0.8em;
            border-radius: 0.8em 0.8em 0.8em 0.8em;  /*standards-compliant: (IE)*/
            text-align: center;
            font-family: Microsoft JhengHei, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
            height: 70px; float:right;
            padding-top: 15px;
		}
        .head-nav-alias-li {
            margin-top: 0px;
            width: 150px;
        }
        .head-nav-people-li {
            margin-top: 0px;
            width: 150px;
        }
        .head-nav-flyingV-li {
            margin-top: 0px;
            width: 130px;
        }
        .head-nav-img {
            border-color: #ffffff;
        }
</style>

<div class="head-full-screen-width" style="">
		<div class="head-full-content" style="">
                <img src="https://ef759e7ab8ebacebb837df58b36f0346a93140e2-www.googledrive.com/host/0B3zZU8B9RCrhY0RlbzdKUldTQXM/410.svg" alt="410還權於民·重返立院" id="410logo" style="" class="head-img"/>
				<header class="head-header" style="">
						<ul class="head-ul" style="">
                                <a href="../action.html"><li class="head-nav-full-top head-nav-action-li" style=""><h1 class="head-nav-h1" style="">我們的行動</h1></li></a>
								<a href="../claim.html"><li class="head-nav-full-top head-nav-claim-li" style=""><h1 class="head-nav-h1" style="">我們的訴求</h1></li></a>
                                <a href="../index.html"><li class="head-nav-full-top head-nav-statement-li" style="margin-left: 0px;"><h1 class="head-nav-h1" style="">行動聲明</h1></li></a>
						</ul>
				</header>
                <header class="head-header" style="">
						<ul class="head-ul" style="">
                                <a href="../people.html"><li class="head-nav-full-bottom head-nav-people-li" style=""><img class="head-nav-img" src="https://ef759e7ab8ebacebb837df58b36f0346a93140e2-www.googledrive.com/host/0B3zZU8B9RCrhY0RlbzdKUldTQXM/people-selected.svg"
                                                                                                                alt="公民聲援牆"/></li></a>
								<a href="../alias.html"><li class="head-nav-full-bottom head-nav-alias-li" style=""><img class="head-nav-img" src="https://ef759e7ab8ebacebb837df58b36f0346a93140e2-www.googledrive.com/host/0B3zZU8B9RCrhY0RlbzdKUldTQXM/alias.svg"
                                                                                                                alt="立委表態牆"/></li></a>
                                <a href="."><li class="head-nav-full-bottom head-nav-flyingV-li" style=""><img class="head-nav-img" src="https://ef759e7ab8ebacebb837df58b36f0346a93140e2-www.googledrive.com/host/0B3zZU8B9RCrhY0RlbzdKUldTQXM/flyingv.svg"
                                                                                                                alt="flyingV"/></li></a>
						</ul>
				</header>

		</div>
</div>

<!--頁中-->

<!--<style>-->
    <!--@media screen-->
    <!--and (min-device-width : 1024px) {-->
        <!--.alias-member-full {-->
            <!--width: 12em;-->
            <!--float: left;-->
            <!--background-color: #ffffff;-->
            <!--border-radius: 10px;-->
            <!--margin: 1em;-->
        <!--}-->
        <!--.alias-image-background {-->
            <!--width: 10em;-->
            <!--height: 12em;-->
            <!--padding-left: 1em;-->
            <!--padding-right: 1em;-->
            <!--margin-top: 0.5em;-->
            <!--margin-bottom: 0.5em;-->
            <!--overflow: hidden;-->
        <!--}-->
        <!--.alias-image-photo {-->
            <!--width: 10em;-->
            <!--overflow: hidden;-->
        <!--}-->
        <!--.alias-image-party {-->
            <!--width: 3.5em;-->
            <!--padding-left: 1.5em;-->
            <!--padding-right: 0em;-->
            <!--float: left;-->
            <!--margin-bottom: 0.3em;-->
        <!--}-->
        <!--.alias-image-name {-->
            <!--font-size: 1.5em;-->
            <!--margin-top: 0em;-->
            <!--margin-bottom: 0.3em;-->
            <!--float: right;-->
            <!--padding-right: 1em;-->
        <!--}-->
        <!--.alias-image-name-kao {-->
            <!--font-size: 1.5em;-->
            <!--margin-top: 0em;-->
            <!--margin-bottom: 0.3em;-->
            <!--float: right;-->
            <!--padding-right: 0.5em;-->
        <!--}-->
        <!--.alias-image-name-chen {-->
            <!--font-size: 1.0em;-->
            <!--margin-top: 0em;-->
            <!--margin-bottom: 0em;-->
            <!--float: right;-->
            <!--padding-right: 0em;-->
            <!--width: 6em;-->
        <!--}-->
    <!--}-->
<!--</style>-->

<!--<div style="float: left;width: 100%;margin-bottom: 2.5em;">-->
<!--</div>-->
<!--&lt;!&ndash;<div class="full-body" style="width: 100%;background-color: #ecdbd1;">&ndash;&gt;-->
<!--&lt;!&ndash;<div class="action-body" style="width: 80em;margin: auto;background-color: #ecdbd1;">&ndash;&gt;-->
<!--<div class="full-body" style="width: 100%;background-color: #ecdbd1;padding-bottom: 2em;background-image: url(https://ef759e7ab8ebacebb837df58b36f0346a93140e2-www.googledrive.com/host/0B3zZU8B9RCrhY0RlbzdKUldTQXM/hand.svg);background-position: left bottom;background-repeat: no-repeat;">-->
    <!--<div class="action-body" style="width: 80em;margin: auto;">-->
        <!--<div class="action-sidebar" style="width:20em;text-align: right;display: inline-block; color: #905d5c;font-family: sans-serif;vertical-align: top;">-->
            <!--<h1 style="font-size: 3em;">立委表態牆</h1>-->
            <!--<h2 style="font-size: 2em;">最新表態率：0/113</h2>-->
            <!--<span style="display:inline-block;width: 11em;text-align: center;"><h1 style="background-color: #AC917E;color: #FFFFFF;padding-top: 0.3em;padding-bottom: 0.3em;">→已表態</h1></span>-->
            <!--<span style="display:inline-block;width: 11em;text-align: center;"><h1 style="background-color: #D5BFB1;color: #8F5C5B;padding-top: 0.3em;padding-bottom: 0.3em;">未表態</h1></span>-->
            <!--<span style="display:inline-block;width: 11em;text-align: center;">-->
                <!--<a data-dropdown="drop1" aria-controls="drop1" aria-expanded="false">Has Dropdown</a>-->
            <!--<ul id="drop1" class="f-dropdown" data-dropdown-content aria-hidden="true" tabindex="-1">-->
                <!--<li><a href="#">This is a link</a></li>-->
                <!--<li><a href="#">This is another</a></li>-->
                <!--<li><a href="#">Yet another</a></li>-->
            <!--</ul>-->
            <!--<a data-dropdown="drop2" aria-controls="drop2" aria-expanded="false">Has Content Dropdown</a>-->
            <!--<div id="drop2" data-dropdown-content class="f-dropdown content" aria-hidden="true" tabindex="-1">-->
                <!--<p>Some text that people will think is awesome! Some text that people will think is awesome! Some text that people will think is awesome!</p>-->
            <!--</div>-->
            <!--</span>-->
        <!--</div>-->
        <!--<div id="action-article" style="width:58em;text-align: left;display: inline-block; color: #905d5c;font-family: sans-serif;font-weight: bold;">-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->

<!--&lt;!&ndash;立委牆&ndash;&gt;-->

<!--<script type="text/jsx">-->
		<!--var C = React.createClass({-->
				<!--render: function() {-->
						<!--return (-->
						<!--<div className="alias-member-full">-->
								<!--<div className="alias-image-background">-->
										<!--<img src={this.props.src} alt="" className="alias-image-photo"/>-->
								<!--</div>-->
								<!--<img src={this.props.partySrc} alt="" className="alias-image-party"/>-->
								<!--<h3 className={this.props.nameClass}>{this.props.name}</h3>-->
						<!--</div>-->
						<!--);-->
				<!--}-->
		<!--});-->
		<!--var MapData = React.createClass({-->
				<!--render: function() {-->
						<!--var commentNodes = this.props.d.map(function (d) {-->
								<!--return (-->
										<!--<C name={d.name} agree={d.agree} party={d.party} id={d.id} location={d.location} src={d.src} partySrc={d.partySrc} nameClass={d.nameClass}/>-->
								<!--);-->
						<!--});-->
						<!--return (-->
								<!--<div>-->
										<!--{commentNodes}-->
								<!--</div>-->
						<!--);-->
				<!--}-->
		<!--});-->
		<!--var FetchData = React.createClass({-->
				<!--loadCommentsFromServer: function() {-->
						<!--$.ajax({-->
								<!--url: this.props.url,-->
								<!--dataType: 'json',-->
								<!--success: function(d) {-->
										<!--$.each(d, function(i) {-->
												<!--d[i].src = "https://ef759e7ab8ebacebb837df58b36f0346a93140e2-www.googledrive.com/host/0B3zZU8B9RCrhY0RlbzdKUldTQXM/" + d[i].name + ".png";-->
												<!--d[i].partySrc = "https://ef759e7ab8ebacebb837df58b36f0346a93140e2-www.googledrive.com/host/0B3zZU8B9RCrhY0RlbzdKUldTQXM/" + d[i].party + ".svg";-->
												<!--if (d[i].name.localeCompare("鄭天財Sra．Kacaw") == 0) {-->
													<!--d[i].nameClass = "alias-image-name-chen";-->
												<!--} else if (d[i].name.localeCompare("高金素梅") == 0) {-->
													<!--d[i].nameClass = "alias-image-name-kao";-->
												<!--} else {-->
													<!--d[i].nameClass = "alias-image-name";-->
												<!--}-->
										<!--});-->
										<!--this.setState({d: d});-->
								<!--}.bind(this),-->
								<!--error: function(xhr, status, err) {-->
										<!--console.error(this.props.url, status, err.toString());-->
								<!--}.bind(this)-->
						<!--});-->
				<!--},-->
				<!--getInitialState: function() {-->
						<!--return {d: []};-->
				<!--},-->
				<!--componentDidMount: function() {-->
						<!--this.loadCommentsFromServer();-->
				<!--},-->
				<!--render: function() {-->
						<!--return (-->
								<!--<MapData d={this.state.d} />-->
						<!--);-->
				<!--}-->
		<!--});-->
		<!--React.render(-->
                <!--<FetchData url="https://ef759e7ab8ebacebb837df58b36f0346a93140e2-www.googledrive.com/host/0B3zZU8B9RCrhY0RlbzdKUldTQXM/congressmember.json"/>,-->
                <!--document.getElementById('action-article')-->
		<!--);-->
<!--</script>-->

<!--頁尾-->

<style>
    .leg-full-screen-width {
        background-color: #fff;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .leg-full-content {
        width:1024px; margin-left:auto; margin-right:auto;
        height:68px;
        background-color: #fff;
    }
    @media screen and (max-width: 1024px) {
        .leg-full-content {
            width:100%; margin-left:auto; margin-right:auto;
        }

    }
    @media screen and (max-width: 930px) {
        .leg-full-content {
            width:930px; margin-left:auto; margin-right:auto;
        }

    }
    footer {
        color: #905d5c;font-family: Microsoft JhengHei, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
        text-align: center;
        background-color: #fff;
    }
    .leg-h3 {
        font-size: 18px;
        background-color: #fff;
    }
</style>
<div class="leg-full-screen-width" style="">
		<div class="leg-full-content" style="">
                <footer style="">
                        <h3 class="leg-h3" style="">聯絡所：島國前進丨電話：02-2358-1008丨地址：台北市中正區仁愛路二段34號2樓之一<br />E-mail：empower.taiwan@gmail.com丨410還權於民·重返立院</h3>
				</footer>
        </div>
</div>
</body>
</html>