<!DOCTYPE html>
<html>
<!--頭-->

<head>
  <meta charset="UTF-8">
  <title>410還權於民·重返立院</title>

  <style>
    body {
      margin: 0px;
      padding: 0px;
    }
  </style>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-59388263-4', 'auto');
    ga('send', 'pageview');

  </script>

  <link rel="stylesheet" href="../styles/head.css"/>
  <link rel="stylesheet" href="../styles/leg.css"/>

</head>

<!--頁首-->

<div class="head-full-screen-width" style="">
  <div class="head-full-content" style="">
    <img src="../images/410.svg" alt="410還權於民·重返立院" id="410logo" style="" class="head-img"/>
    <header class="head-header" style="">
      <ul class="head-ul" style="">
        <a href="../action/"><li class="head-nav-full-top head-nav-action-li" style=""><h1 class="head-nav-h1" style="">我們的行動</h1></li></a>
        <a href="../claim/"><li class="head-nav-full-top head-nav-claim-li" style=""><h1 class="head-nav-h1" style="">我們的訴求</h1></li></a>
        <a href="../statement/"><li class="head-nav-full-top head-nav-statement-li" style="margin-left: 0px;"><h1 class="head-nav-h1" style="">行動聲明</h1></li></a>
      </ul>
    </header>
    <header class="head-header" style="">
      <ul class="head-ul" style="">
        <a href="../people/"><li class="head-nav-full-bottom head-nav-people-li" style=""><img class="head-nav-img" src="../images/people.svg"
                                                                                                   alt="公民聲援牆"/></li></a>
        <a href="../alias/"><li class="head-nav-full-bottom head-nav-alias-li" style=""><img class="head-nav-img" src="../images/alias.svg"
                                                                                                 alt="立委表態牆"/></li></a>
        <a href="../flyingv/"><li class="head-nav-full-bottom head-nav-flyingV-li" style=""><img class="head-nav-img" src="../images/flyingV.svg"
                                                                                                     alt="flyingV"/></li></a>
      </ul>
    </header>

  </div>
</div>

<!--頁中-->

<style>
  .party-full-screen-width {
    background-color:#EBDBD0;
    width: 100%;
  }
  .party-full-content {
    width:1024px;
    height: 800px;
    margin-left:auto; margin-right:auto;
    /*background-color:green;*/
    padding-top: 15px;
    background-color: #ecdbd1;background-image: url(../images/hand.svg);background-position: left bottom;background-repeat: no-repeat;
    padding-bottom: 30px;
  }
  @media screen and (max-width: 1024px) {
    .party-full-content {
      width:100%; margin-left:auto; margin-right:auto;
      /*background-color:red;*/
      background-color:#EBDBD0;
      padding-right: 15px;
      padding-left: 15px;
      background-color: #ecdbd1;background-image: url(../images/hand.svg);background-position: right bottom;background-repeat: no-repeat;
    }
  }
  @media screen and (max-width: 930px) {
    .party-full-content {
      width:930px; margin-left:auto; margin-right:auto;
      /*background-color:blue;*/
      background-color:#EBDBD0;
      padding-right: 15px;
      padding-left: 15px;
      background-color: #ecdbd1;background-image: url(../images/hand.svg);background-position: right bottom;background-repeat: no-repeat;
    }
  }
  .party-h1 {
    display:inline-block;padding-left:110px;padding-top:25px;padding-bottom: 0px;color: #905d5c;font-size: 40px;font-family: Microsoft JhengHei, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;vertical-align: top;
    margin-bottom: 0px;
  }
  .party-ol {
    width:60%;display:inline-block;padding-left:110px;padding-bottom:0px;color: #905d5c;font-size: 20px;font-family: Microsoft JhengHei, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;vertical-align: top;
    padding-top: 0px;
  }
  .party-h3 {
    font-family: Microsoft JhengHei, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
    padding-left: 0px;
    margin-bottom: 10px;
    margin-top: 0px;
    display: none;
  }
  .party-li {
    font-family: Microsoft JhengHei, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
  }
  .party-img {
    float: right;
  }
  @media screen and (min-width: 1024px) {
  }
  @media screen and (max-width: 1024px) {
    .party-h1 {
      padding-left:5%;
      width:80%;
    }
    .party-ol {
      padding-left:5%;
      width:80%;
    }
    .party-img {
      float: left;
    }

  }
  @media screen and (max-width: 930px) {
  }
</style>

<div class="party-full-screen-width" style="">
  <div class="party-full-content" style="">
    <h1 class="party-h1" style="padding-top: 50px;">FlyingV群眾募資</h1>
    <ol class="party-ol" style="list-style: none;">
      <h3 class="party-h3"><li class="party-li"></li></h3>
    </ol>
    <img class="party-img" src="../images/comingsoon.svg" style="">
  </div>
</div>

<!--頁尾-->

<div class="leg-full-screen-width" style="">
  <div class="leg-full-content" style="">
    <footer style="">
      <h3 class="leg-h3" style="">聯絡所：島國前進丨電話：02-2358-1008410丨地址：台北市中正區仁愛路二段34號2樓之一<br />E-mail：empowwer.taiwan@gmail.com丨410還權於民·重返立院</h3>
    </footer>
  </div>
</div>

</body>
</html>
